{
  "name": "NqznZee Chess Arena",
  "short_name": "NqznZee Chess",
  "description": "NqznZee Chess Arena V7.5 — Mobile Play Mode gọn, bàn cờ toàn chiều ngang, kéo-thả cảm ứng, nước hợp lệ và bảng tùy chọn trượt.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17161b",
  "theme_color": "#25242a",
  "icons": [
    {
      "src": "./nqznzee-pawn.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}